<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4. Figma - Denis Novik</title>
    <style>
        .header {
            border: 2px solid red;
            background-color: antiquewhite;
        }

        .container {
            /* width: 90px; */
            /* width: calc (100% - 30px);
            max-width: 970px;
            margin: 0 auto; */

            width: min(90%, 970px);
            margin-inline: auto;

            border: 2px solid blue;
        }

        .header-container {
            text-align: center;
        }

        .skills_list li {}
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header-container">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About me</a>
                        </li>
                        <li>
                            <a href="#">Skills</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <section>
                <div class="container">
                    <h1>
                        Denis
                    </h1>
                    <img src="./picture/main_photo.jpg" alt="Denis-foto">
                </div>
            </section>

            <section class="gray">
                <div class="container">
                    <h2>
                        About
                    </h2>
                    <div class="content">
                        <p>Hi, I'm Denis – UX/UI designer from Minsk.
                            I'm interested in design and everything connected with it.
                        </p>
                        <p>I'm studying at courses "Web and mobile design
                            interfaces" in IT-Academy
                        </p>
                        <p>
                            Ready to implement excellent projects
                            with wonderful people.
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <hgroup>
                        <h2>Skills</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </hgroup>
                    <ul class="skills_list">
                        <li>
                            <img src="./picture/Ps.png" alt="icon-ps">
                            <p><b>Adobe
                                    Photoshop</b>
                            </p>
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/grey-star.png" alt="star-black">
                            <img src="./picture/grey-star.png" alt="star-black">
                            <img src="./picture/grey-star.png" alt="star-black">
                        </li>
                        <li>
                            <img src="./picture/Ai.png" alt="icon-ai">
                            <p><b>Adobe
                                    Illustrator</b>
                            </p>
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/grey-star.png" alt="grey-star">
                            <img src="./picture/grey-star.png" alt="grey-star">
                        </li>
                        <li>
                            <img src="./picture/Ae.png" alt="icon-ae">
                            <p><b>Adobe
                                    After Effects</b>
                            </p>
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/grey-star.png" alt="grey-star">
                        </li>
                        <li>
                            <img src="./picture/Figma.png" alt="icon-figma">
                            <p><b>Figma</b>
                            </p>
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                            <img src="./picture/black-star.png" alt="star-black">
                        </li>
                    </ul>
                </div>
            </section>

            <section class="gray">
                <div class="container">
                    <h2>
                        Portfolio
                    </h2>
                    <img src="./picture/Fashion-Store.jpg" alt="fashion-store">
                    <a href="#">Online fashion store - Homepage</a>
                    <img src="./picture/reebok_web.jpg" alt="reebok">
                    <a href="#">Reebok Store - Concept</a>
                    <img src="./picture/braun-landing.jpg" alt="braun">
                    <a href="#">Braun Landing Page - Concept</a>
                </div>
            </section>

            <section>
                <div class="container">
                    <hgroup>
                        <h2>Contacts</h2>
                        <p>Want to know more or just chat?
                            You are welcome!</p>
                    </hgroup>
                    <a href="mailto:w.iv.von@gmail.com">Send message</a>
                    <nav>
                        <ul>
                            <li><a href="#"></a>
                                <img src="./picture/linkedin.png" alt="icon-linkedin">
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./picture/instagram.png" alt="icon-instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./picture/behance.png" alt="icon-behance">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./picture/Vector (3).png" alt="icon-vector">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p>
                        Like me on
                        LinkedIn, Instagram, Behance, Dribble
                    </p>

            </section>
        </main>
    </div>

</body>

</html>