<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4. Figma - Denis Novik</title>
    <style>
        .header {
            border: 2px solid red;
            background-color: antiquewhite;
        }

        .container {
            /* width: 90px; */
            /* width: calc(100% - 30px);
            max-width: 970px;
            margin: 0 auto; */

            width: min(90%, 970px);
            margin-inline: auto;

            border: 2px solid blue;
        }

        .header-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <header class="header" id="w1">
            <div class="container header-container">
                <nav>
                    <ul>
                        <li>
                            <a href="#w1">Home</a>
                        </li>
                        <li>
                            <a href="#w3">About me</a>
                        </li>
                        <li>
                            <a href="#w4">Skills</a>
                        </li>
                        <li>
                            <a href="#w5">Portfolio</a>
                        </li>
                        <li>
                            <a href="#w6">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="w2">
                <div class="container">
                    <h1>
                        Denis
                    </h1>
                    <img src="./picture/main_photo.jpg" alt="Denis-foto">
                </div>
            </section>

            <section class="gray" id="w3">
                <div class="container">
                    <h2>
                        About
                    </h2>
                    <div class="content">
                        <p>
                            Hi, I'm Denis – UX/UI designer from Minsk.
                            I'm interested in design and everything connected with it.
                        </p>
                        <p>
                            I'm studying at courses "Web and mobile design
                            interfaces" in IT-Academy
                        </p>
                        <p>
                            Ready to implement excellent projects
                            with wonderful people.
                        </p>
                    </div>
                </div>
            </section>

            <section id="w4">
                <div class="container">
                    <hgroup>
                        <h2>Skills</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </hgroup>

                    <ul class="skills_list">

                        <li>
                            <img src="./picture/Ps.svg" alt="icon-photoshop">
                            <div>
                                Adobe
                                Photoshop
                            </div>
                            <div class="rating">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon.svg" alt="icon-star">
                                <img src="./picture/star-icon.svg" alt="icon-star">
                                <img src="./picture/star-icon.svg" alt="icon-star">
                            </div>
                        </li>

                        <li>
                            <img src="./picture/Ai.svg" alt="icon-ai">
                            <div>
                                Adobe
                                Illustrator
                            </div>

                            <div class="rating">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon.svg" alt="icon-star">
                                <img src="./picture/star-icon.svg" alt="icon-star">
                            </div>
                        </li>

                        <li>
                            <img src="./picture/Ae.svg" alt="icon-ae">
                            <div>Adobe
                                After Effects
                            </div>

                            <div class="rating">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon.svg" alt="icon-star">
                            </div>
                        </li>

                        <li>
                            <img src="./picture/figma.svg" alt="icon-figma">
                            <div>Figma
                            </div>
                            <div class="rating">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                                <img src="./picture/star-icon-active.svg" alt="icon-star-active">
                            </div>
                        </li>

                    </ul>
                </div>
            </section>

            <section class="gray" id="w5">
                <div class="container">
                    <h2>
                        Portfolio
                    </h2>

                    <div>
                        <img src="./picture/fashion-Store.jpg" alt="fashion-store">
                        <a href="#">Online fashion store - Homepage</a>
                    </div>

                    <div>
                        <img src="./picture/reebok_web.jpg" alt="reebok">
                        <a href="#">Reebok Store - Concept</a>
                    </div>

                    <div>
                        <img src="./picture/braun-landing.jpg" alt="braun">
                        <a href="#">Braun Landing Page - Concept</a>
                    </div>

                </div>
            </section>
        </main>

        <footer id="w6">
            <div class="container">
                <hgroup>
                    <h2>Contacts</h2>
                    <p>Want to know more or just chat?
                        You are welcome!</p>
                </hgroup>
                <a href="mailto:w.iv.von@gmail.com">Send message</a>
                <ul>
                    <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                            <img src="./picture/linkedin.svg" alt="logo-linkedin">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                            <img src="./picture/instagram.svg" alt="logo-instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/" target="_blank" rel="noopener noreferrer">
                            <img src="./picture/behance.svg" alt="logo-behance">
                        </a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/" target="_blank" rel="noopener noreferrer">
                            <img src="./picture/dribbble.svg" alt="logo-dribbble">
                        </a>
                    </li>
                </ul>
                <p>
                    Like me on
                    LinkedIn, Instagram, Behance, Dribble
                </p>
            </div>
        </footer>

    </div>

</body>

</html>