<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
        }

        .container {
            width: min(90%, 1160px);
            margin: 0 auto;
            background-color: rgb(164, 110, 40);
        }

        .flex {
            display: flex;
            gap: 40px 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 0 40px 40px 0px;

        }

        .wrapper {
            display: flex;
            gap: 60px;

            padding: 50px;
        }

        .col {
            flex-basis: 50%;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="conteiner flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <div class="conteiner">
        <div class="wrapper">
            <div class="col"></div>
            <div class="col"></div>
        </div>

    </div>

</body>

</html>