<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 1rem;
        color: black;
        font-family: sans-serif;
      }

      ul,
      ol {
        list-style: none;
      }

      a,
      button {
        transition: all, 0.2s ease;
      }

      button {
        cursor: pointer;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .img-wrap {
        object-ratio: 9/16;
        max-width: 279px;
        border: 2px solid red;
      }
      img {
        vertical-align: top;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* object-position: ; */
      }

      @media screen and (max-width: 400px) {
        .container {
          width: 100%;
        }

        .page-wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        main {
          flex-grow: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <header></header>
      <main></main>
      <footer></footer>
    </div>

    <!-- <div class="container">
      <div class="img-wrap">
        <img src="./picture/image (4).jpg" alt="" />
      </div>
      <div class="img-wrap">
        <img src="./picture/IMG_9986.HEIC" alt="" />
      </div>
    </div> -->
  </body>
</html>
