<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 17px 0;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* grid-template-rows: repeat(4, calc(25vh - 60px / 4)); */
        /* grid-template-rows: repeat(4, calc(25vh - (200px * 3 / 4))); */
        gap: 20px;
      }
      .item {
        background-color: antiquewhite;
        /* height: 100px; */
        /* min-height: 300px; */
        border: 2px solid tomato;
        /* .item:first-child {
          order: -2;
        } */
      }

      .item:nth-child(2) .item:nth-child(3) .item:nth-child(6) {
        grid-column: span 2;
        /* background-color: blue;
        border: 2px solid tomato;
        grid-column: span 3; */
        /* order: -1; */
      }

      /* .item:nth-child(9) {
        background-color: blueviolet;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
          reprehenderit? Corporis dicta obcaecati perspiciatis eos explicabo cum
          soluta dolorem laudantium!
        </div> -->
      </div>
    </div>
  </body>
</html>
