<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            padding-left: 10px;

        }

        .wrapper {
            max-width: 1200px;
            background-color: antiquewhite;


        }

        .container {
            max-width: 900px;
            background-color: aquamarine;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>


        </div>
    </div>

</body>

</html>