<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитівка фронтент-розробника</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header" id="h0">
            <div class="container header__container">
                <span class="logo">
                    LV <sup class="logo__sub">TM</sup>
                </span>

                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__list-item"><a class="header__link" href="#h1">About Me</a></li>
                        <li class="header__list-item"><a class="header__link" href="#h2">Skills</a></li>
                        <li class="header__list-item"><a class="header__link" href="#h3">Services</a></li>
                        <li class="header__list-item"><a class="header__link" href="#h4">Resources</a></li>
                        <li class="header__list-item"><a class="header__link" href="#h5">Contact</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main>
            <!-- Section hero -->
            <section class="hero" id="h1">
                <div class="container">

                    <h1 class="hero__title">
                        I'm Vita Levon
                    </h1>
                    <p class="hero__text">
                        UI Designer / Webflow Developer / Marketer
                    </p>
                </div>
            </section>
            <!-- Section hero end -->

            <!-- Section About -->
            <section class="about" id="h2">
                <div class="container about__container">
                    <img class="about__image" src="./picture/foto-vita_4.jpg" alt="Моє фото" width="500">
                    <div class="about__content">
                        <h2 class="about__title">
                            <span class="orange">Hello</span>, I’m Vita Levon, <b class="orange">Frontend Developer</b>
                            and UX / UI Designer Based
                            in Ukraine, Kiev.
                        </h2>
                        <p class="about__text">
                            With a passion for creating clean, intuitive, and user-focused web experiences, I specialize
                            in building responsive websites and applications that not only look great but also function
                            seamlessly across devices. I combine frontend development with thoughtful <b>UI/UX
                                design</b> to
                            deliver digital products that are both visually appealing and easy to use.
                        </p>
                        <p class="about__text">
                            Having a strong foundation in <b>HTML, CSS, JavaScript</b> , and modern frameworks, I enjoy
                            turning
                            complex problems into elegant, accessible solutions. Based in Kyiv, Ukraine, I collaborate
                            with clients and teams worldwide to bring ideas to life on the web — always with attention
                            to detail and a deep respect for user experience.
                        </p>
                        <a href="./resume_Levon_Vita/CV-Vita-Levon.pdf" download="CV-Vita-Levon" class="about__btn">
                            Download CV
                        </a>
                    </div>
                </div>



            </section>
            <!-- Section About end -->

            <!-- Section Services -->
            <section class="services" id="h3">
                <div class="container">
                    <h2 class="services__title h2">Quality Services</h2>
                    <div class="services__row">
                        <article class="services__article">
                            <img class="services__image" src="./picture/icon-wp.png" alt="icon-wp">
                            <h3 class="services__article-title">Responsive Web Layouts</h3>
                            <p class="services__article-text">
                                I build modern, responsive websites using HTML5 and CSS3. My layouts adapt smoothly
                                across all devices—from mobile phones to large desktop screens.
                            </p>
                        </article>
                        <article class="services__article">
                            <img class="services__image" src="./picture/vscode.png" alt="icon_vscode">
                            <h3 class="services__article-title">Interactive UI Components</h3>
                            <p class="services__article-text">
                                I implement dynamic features using JavaScript—like modals, dropdowns, sliders, and form
                                validation—to create engaging user experiences.
                            </p>
                        </article>
                        <article class="services__article">
                            <img class="services__image" src="./picture/figma.svg" alt="icon_figma">
                            <h3 class="services__article-title">UI/UX Design</h3>
                            <p class="services__article-text">
                                I design intuitive and visually appealing user interfaces in Figma, always focusing on
                                usability, accessibility, and clean visual hierarchy.
                            </p>
                        </article>
                    </div>
                </div>

            </section>
            <!-- Section Services End -->

            <!-- Section Resurses Start -->
            <section class="resurses" id="h4">
                <div class="container">
                    <h2 class="resurses__title h2">
                        Useful resources
                    </h2>
                    <div class="resurses__row">

                        <div class="resurses__video-row">
                            <h3 class="resurses__sub-title">
                                Video
                            </h3>
                            <p class="resurses__text">
                                Learn the basics of HTML5 and web development in this awesome course for beginners.
                            </p>
                            <hr>
                            <iframe class="resurses__iframe" height="315"
                                src="https://www.youtube.com/embed/pQN-pnXPaVg" title="YouTube video"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen>
                            </iframe>
                        </div>
                        <div class="resurses__content">
                            <h3 class="resurses__sub-title">Links</h3>
                            <p class="resurses__text">
                                A selection of platforms and tools I use daily to improve my frontend development skills
                                and stay up to date with best practices.
                            </p>
                            <hr>

                            <div class="resurses__ul-row">
                                <a class="resurses__link" href="https://developer.mozilla.org/uk/" target="_blank"
                                    rel="noopener noreferrer">★ MDN
                                    Web Docs</a>
                                <a class="resurses__link" href="https://frontendmentor.io/" target="_blank"
                                    rel="noopener noreferrer">★ Mentor</a>
                                <a class="resurses__link" href="https://github.com/myusername" target="_blank"
                                    rel="noopener noreferrer">★
                                    GitHub</a>
                                <a class="resurses__link" href="https://developer.mozilla.org/en-" target="_blank"
                                    rel="noopener noreferrer">★
                                    Developer Mozilla</a>

                                <a class="resurses__link" href="https://codepen.io/" target="_blank"
                                    rel="noopener noreferrer">★ CodePen</a>
                                <a class="resurses__link" href="https://css-tricks.com/" target="_blank"
                                    rel="noopener noreferrer">★ CSS-Tricks</a>
                                <a class="resurses__link" href="https://dev.to/" target="_blank"
                                    rel="noopener noreferrer">★ Dev.to</a>
                                <a class="resurses__link" href="https://stackblitz.com/" target="_blank"
                                    rel="noopener noreferrer">★ StackBlitz</a>
                                <a class="resurses__link" href="https://codewars.com/" target="_blank"
                                    rel="noopener noreferrer">★ Codewars</a>
                                <a class="resurses__link" href="https://web.dev/" target="_blank"
                                    rel="noopener noreferrer">★ web.dev</a>
                                <a class="resurses__link" href="https://frontendchecklist.io/" target="_blank"
                                    rel="noopener noreferrer">★ Frontend
                                    Checklist</a>
                                <a class="resurses__link" href="https://smashingmagazine.com/" target="_blank"
                                    rel="noopener noreferrer">★ Smashing
                                    Magazine</a>
                                <a class="resurses__link" href="https://caniuse.com/" target="_blank"
                                    rel="noopener noreferrer">★ Can I Use</a>
                                <a class="resurses__link" href="https://javascript.info/" target="_blank"
                                    rel="noopener noreferrer">★
                                    JavaScript.info</a>
                                <a class="resurses__link"
                                    href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements"
                                    target="_blank" rel="noopener noreferrer">
                                    ★ HTML Elements Reference
                                </a>

                                <a class="resurses__link" href="https://css.in.ua/" target="_blank"
                                    rel="noopener noreferrer">
                                    ★ CSS Handbook (UA)
                                </a>

                                <a class="resurses__link" href="https://caniuse.com/" target="_blank"
                                    rel="noopener noreferrer">
                                    ★ Can I Use
                                </a>
                            </div>

                            <!-- <ul class="resurses__ul">
                                <li>
                                    <a class="resurses__link" href="https://developer.mozilla.org/uk/"
                                        target="_blank">MDN Web Docs</a>
                                    </li>
                                <li><a class="resurses__link" href="https://frontendmentor.io/" target="_blank">Frontend
                                        Mentor</a>
                                    </li>
                                <li><a class="resurses__link" href="https://github.com/myusername" target="_blank">Мій
                                        GitHub</a></li>
                            </ul> -->
                        </div>

                    </div>



                </div>

            </section>
            <!-- Section Resurses End -->

            <!-- Section Contact Start -->
            <section class="contact" id="h5">
                <h2 class="contact__title h2">
                    Contact
                </h2>

                <div class="contact__content">
                    <ul>
                        <li><a href="mailto:w.iv.von@gmail.com" target="_blank" rel="noopener noreferrer">
                                w.iv.von@gmail.com</a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/levon-vita-3b59b3324?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                                target="_blank" rel="noopener noreferrer">linkedin.com/in/levon-vita</a>
                        </li>
                        <li><a href="https://www.facebook.com/share/18yDuWSmBn/?mibextid=wwXIfr" target="_blank"
                                rel="noopener noreferrer">facebook.com/levon-vita</a>
                        </li>
                        <li>
                            <a href="tel:+380632439402" target="_blank" rel="noopener noreferrer">
                                +380 63 243 94 02
                            </a>
                        </li>
                        <li>
                            <a href="#h0">↑ Back to top</a>
                        </li>
                    </ul>
                </div>

            </section>
            <!-- Section Footer -->

            <footer class="footer">
                <p class="footer__text">
                    Copyright @2025, Levon All Rights Reserved
                </p>
            </footer>

        </main>
    </div>
</body>

</html>