:root {
    /* font */
    --main-font: 'Poppins', sans-serif;

    /* colors */
    --color-orange: rgb(253, 111, 0);
    --color-white: rgb(254, 254, 254);
    --color-black: rgb(0, 0, 0);
    --color-darker: rgb(25, 24, 24);
    --color-btn-hover: rgb(178, 79, 4);

    /* spasing */
    --section-spasing: 90px 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-black);
    color: var(--color-white);
    font-family: var(--main-font);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.logo {
    font-size: 26px;
    font-weight: 900;
    color: var(--color-orange);
    font-style: italic;
}

.orange {
    color: var(--color-orange);
}

.h2 {
    font-size: 46px;
    text-align: center;
    margin-bottom: 20px;
}

.logo__sub {
    font-size: 11px;
    font-weight: 300;
    color: var(--color-white);
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header__list {
    display: flex;
    list-style: none;
    gap: 10px;
}

.header__link {
    color: var(--color-white);
    text-decoration: none;
}

.header__link:hover {
    text-decoration: underline;
    color: var(--color-orange);
}

.hero {
    padding: 220px 0;
    text-align: center;
    background: radial-gradient(circle, rgba(22, 33, 84, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

.hero__title {
    font-size: 69px;
    text-transform: uppercase;
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 47%, rgba(0, 0, 0, 0) 100%);
    padding: 20px 0;
}

.hero__text {
    color: var(--color-orange);
}


/* About me */
.about__container {
    display: flex;
    gap: 40px;
    padding: var(--section-spasing);
}

.about__title {
    font-weight: 300;
    font-size: 46px;
    margin-bottom: 20px;
}

.about__text {
    margin-bottom: 16px;
}

.about__btn {
    display: flex;
    max-width: 230px;
    height: 50px;
    border-radius: 12px;
    padding: 0 40px;
    gap: 10px;
    background-color: var(--color-orange);
    color: var(--color-white);
    border: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    text-decoration: none;
}

.about__btn:hover {
    background-color: var(--color-btn-hover);
}

.about__image {
    width: 50%;
    border-radius: 20px;
}


/* Services */
.services {
    background-color: var(--color-darker);
    padding: var(--section-spasing);
}

.services__row {
    display: flex;
    gap: 20px;
}

.services__image {
    width: 80px;
    margin-bottom: 16px;
}

.services__article {
    background-color: var(--color-black);
    padding: 20px;
    border-radius: 20px;
}

.services__article-title {
    margin-bottom: 16px;
    color: var(--color-orange);
    text-transform: uppercase;
}


/* resurses */
.resurses__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.resurses {
    padding: var(--section-spasing);
}

.resurses__ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 20px;
}

.resurses__link {
    color: var(--color-white);
    background-color: var(--color-orange);
    border-radius: 20px;
    padding: 3px 10px;
    text-decoration: none;
    white-space: nowrap;
}

.resurses__link:hover {
    background-color: var(--color-btn-hover);
}

.resurses__sub-title {
    font-size: 28px;
    margin-bottom: 20px;
}

.resurses__title {
    margin-bottom: 40px;
}

.resurses__content,
.resurses__video-row {
    padding: 20px;
    background-color: var(--color-darker);
    border-radius: 20px;

}



.resurses__text {
    margin-bottom: 20px;
}

.resurses__ul-row {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.resurses__iframe {
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid var(--color-white);
    width: 100%;
    border: none;
}

/* Contact */

.contact {
    padding: var(--section-spasing);
    background-color: var(--color-darker);
    text-align: center;
}

.contact__title {
    margin-bottom: 30px;
    font-size: 46px;
    color: var(--color-white);
}

.contact__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact__content li {
    margin: 10px 0;
}

.contact__content a {
    font-size: 18px;
    color: var(--color-orange);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact__content a:hover {
    color: var(--color-btn-hover);
}

/* Footer */

.footer {
    padding: 20px;
    background-color: var(--color-black);
    text-align: center;
    font-size: 14px;
    opacity: 0.5;
}