<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-text: red;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 200px;
            padding: 50px;
            border: 10px solid black;
            margin: 40px;
        }

        /* .span {
            width: 400px;
            height: 200px;
            padding: 50px;
            border: 10px solid red;
            margin: 40px;
        }

        .line-box {
            display: inline-block;
            width: 400px;
            height: 200px;
            padding: 50px;
            border: 10px solid green;
            margin: 40px;
        } */

        .box:nth-child(2) {
            border-color: blue;
        }

        .box:nth-child(1) {
            margin-bottom: 100px;
        }

        .container {
            width: min(90%, 900px);
            margin: 0 auto;

            /* background-image: url(./image/image-benefits.jpg) center top/ no-repeat; */
            /* background-image: linear-gradient(90deg, red 0%, blue 100%);

            background-image: radial-gradient(circle, red, green, blue); */
            background: url(./image/image-benefits.jpg);

            background-image: url(./image/image-benefits.jpg) centr no-repeat;

            /* padding-top: 50px;
            background-color: aqua;
            border-top: 10px solid yellow ; */
            /* display: flex;
            flex-direction: column; */
            /* display: block;

            float: right; */
            /* background: green url("//10_lesson/productly/picture/image-benefits.jpg") 20px 30px; */
        }

        .box {
            background: url(./image/image-benefits.jpg) center top/ no-repeat;

        }



        /* 
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, repellat fuga. In deserunt
            reprehenderit tenetur ab quos earum dolores fugit. Vel sequi amet iusto tempore odit excepturi placeat neque
            similique natus officiis hic aliquid dolorem quam temporibus omnis nesciunt sunt ex nam nostrum sapiente
            exercitationem, tempora consectetur quos? Quos dignissimos voluptates maxime a assumenda, quaerat illum amet
            possimus nulla architecto iure dolore quae consectetur aut earum dolorem perferendis nisi recusandae tempore
            consequuntur odit illo. Aliquid et illum tempore exercitationem, consequatur magnam rem ipsa quidem deleniti
            necessitatibus ut perferendis ullam eius tempora quis corrupti ipsum id, unde error mollitia molestiae
            facilis!</div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, deserunt!</p>
        <var><var><var><var></var></var></var></var>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque obcaecati, repudiandae
        pariatur, sapiente nobis delectus, necessitatibus eius numquam debitis eligendi neque voluptatum officia.
        Corporis temporibus, ab aspernatur exercitationem nisi minus, commodi accusantium a tempora magni similique
        voluptates velit pariatur quos dolorem vel quam alias autem amet error. Quas dolore expedita at sed architecto
        excepturi ipsa. Voluptate quod facilis nobis aut, tempore id accusantium rem ad repellat consequuntur eaque cum,
        eligendi in soluta facere! Provident veniam ad blanditiis iure tenetur eaque nulla fugiat, suscipit nesciunt
        omnis maiores quis rerum aspernatur beatae eum dolore consequatur alias voluptatem laborum magnam dolorem magni
        et!</div>

    <div class="heading">
        <h1>
            page title
        </h1>
        <ul></ul>
    </div>

    <header></header>
    <main></main>
    <footer></footer>

</body>

</html>