<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1200px;
        background-color: beige;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: relative;
        top: 20px;
        left: -100px;
        .span {
          display: inline-block;
          width: 20px;
          height: 20px;
          position: absolute;
          left: 20px;
          top: 20px;
        }
        &:hover {
          display: inline-block;
          position: absolute;
          left: 100px;
          top: 50px;
          background-color: blue;
        }
      }

      .box2 {
        width: 250px;
        height: 250px;
        background-color: tomato;
        position: absolute;
        left: 320px;
        top: 100px;
        z-index: 100;
      }
      #overlay {
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 20px;
        right: 10px;
        background-color: blueviolet;
      }
      .modal {
        width: 500px;
        height: 300px;
        background-color: brown;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header {
        height: 50px;
        width: 100%;
        background-color: aquamarine;
        position: fixed;
        left: 0px;
        top: 0px;
        padding-bottom: 100px;
        /* transform: translateY(20px); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        555
        <div class="container"></div>
      </header>
      <div class="box">
        <span class="span">ggg1</span>
      </div>
      <div class="box2">ooo2</div>
    </div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, veniam.
      Explicabo consequuntur ab placeat ad inventore, hic consequatur magnam
      quidem, eum ipsam necessitatibus quaerat suscipit voluptatum illum ratione
      ipsa! Maxime iure animi assumenda impedit, nobis officia qui porro nemo.
      Autem qui adipisci facilis eius sint sit fugit pariatur itaque illo eaque
      cumque deleniti quibusdam tenetur, odio assumenda doloremque, veritatis
      delectus non excepturi minima praesentium voluptas beatae exercitationem!
      Repellendus, minus voluptatum fugiat placeat blanditiis quo porro
      repudiandae corporis expedita, eveniet veniam temporibus quisquam quidem
      saepe inventore corrupti enim? Rem, expedita minima dolorem libero nemo
      eaque ducimus soluta exercitationem, laudantium, ex dolorum? Sunt illo
      nisi dolorum accusamus voluptate nostrum atque incidunt perferendis autem
      optio doloribus quas obcaecati possimus adipisci, fuga maxime ad repellat
      dicta. Sunt nihil impedit ipsa aliquid aut quia molestiae deleniti
      recusandae enim itaque ad quisquam voluptatum nobis quidem similique
      nostrum, maiores voluptatem rerum fugit vitae magnam corporis excepturi.
      Delectus quia nostrum obcaecati odit sed totam corrupti repellendus
      reprehenderit maiores aliquid temporibus eos sit placeat, sequi earum
      excepturi cumque, vel reiciendis natus velit facere commodi? Recusandae
      explicabo illo tempore voluptates nisi iusto totam perferendis vero
      delectus, numquam exercitationem, facilis quas illum omnis. Dignissimos
      minima blanditiis modi voluptatibus. Sint, quas eaque.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
      necessitatibus ullam tenetur omnis laborum ab repudiandae, consequatur hic
      minus enim tempora odio, mollitia reiciendis magni. Asperiores hic minus
      illo iusto.
    </p>

    <div id="overlay" ooo3></div>
    <br />
    <div class="modal">444</div>
  </body>
</html>
