<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Levon_Vita_Eng</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="dark">
    <div class="wrapper">
        <header class="header">
            <div class="header__title">
                <a class="link" href="./index.html">
                    <img src="./picture/icon_Eng.svg" alt="" width="30">
                </a>
                <a class="link activ" href="./index-ua.html">
                    <img src="./picture/icon_Uk.svg" alt="" width="30">
                </a>
            </div>
            <button class="btn"></button>
        </header>
        <div class="hero">
            <div class="img"></div>
            <div class="content">
                <!--Контакти-->
                <h1>Левон Віта</h1>
                <p>
                    Markup / Layout Engineer
                </p>
                <h3>
                    Контакти:
                </h3>
                <ul class="contact">
                    <li>
                        <a href="mailto:w.iv.von@gmail.com">
                            📧 w.iv.von@gmail.com
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/levon-vita-3b59b3324/">
                            🔗 LinkedIn: levon-vita
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/share/18yDuWSmBn/?mibextid=wwXIfr">
                            🧬 Facebook: levon-vita
                        </a>
                    </li>
                    <li>
                        <a href="tel:+380632439402">
                            📞 +380 63 243 94 02
                        </a>
                    </li>
                    <li>
                        🏠 Україна / Київ
                    </li>
                </ul>
                <h3>
                    Навички:
                </h3>
                <ul>
                    <li>
                        HTML, CSS/SASS
                    </li>
                    <li>
                        WordPress, Elementor, Woocommerce
                    </li>
                    <li>
                        Figma, Git, AI
                    </li>
                </ul>
                <a class="button-dounload" href="./CV-Vita-Levon.pdf" download="CV_Levon_Vita">
                    Download CV
                </a>
            </div>
        </div>

        <div class="container">
            <hr>
            <h2>
                Професійне резюме
            </h2>
            <p>
                Фронтенд-інженер із понад річним досвідом у розробці адаптивних, зручних для користувача веб-сайтів і
                платформ електронної комерції.
                Впевнено володію HTML, CSS/SASS, WordPress, Elementor і WooCommerce. Маю глибоке розуміння принципів
                UI/UX-дизайну та сучасних веб-стандартів.
                Маю досвід перетворення макетів із Figma у функціональні, доступні веб-інтерфейси. Працюю з Git і
                активно вивчаю інструменти штучного інтелекту.
                Захоплююся написанням чистого, легкого в обслуговуванні коду та ціную ефективну командну співпрацю.
            </p>
            <hr>
            <h2>
                Професійні досягнення
            </h2>
            <ul>
                <li>
                    Маю досвід у створенні адаптивних лендингів і e-commerce сайтів з фокусом на зручність користувача
                    та швидкодію.
                </li>
                <li>
                    Постійне вдосконалення навичок інтерфейсу через реальні проекти та навчання
                </li>
                <li>
                    Проактивне вивчення інструментів ШІ для підвищення ефективності кодування
                </li>
            </ul>
            <hr>
            <h2>
                Досвід
            </h2>
            <h3>
                Cocodrilo Whites Company
            </h3>
            <ul>
                <li>
                    Розробка адаптивних веб-сайтів WordPress і спеціальних цільових сторінок за допомогою Elementor.
                </li>
                <li>
                    Співпраця з командою дизайнерів для забезпечення ідеальної піксельної реалізації.
                </li>
            </ul>
            <h3>
                Freelance
            </h3>
            <ul>
                <li>
                    Розробляла і підтримувала веб-сайти та цільові сторінки за допомогою WordPress.
                </li>
                <li>
                    Інтегровані анімації CSS для покращення взаємодії та залучення користувачів.
                </li>
            </ul>
            <h3>
                Beetroot Academy
            </h3>
            <ul>
                <li>
                    Курс фронтенд розробки
                </li>
            </ul>
        </div>
    </div>
    <script>
        let btn = document.querySelector('.btn')

        let team = document.querySelector('.dark')

        btn.addEventListener("click", () => {
            team.classList.toggle("light")
        })
    </script>
</body>

</html>